<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<style>
.container {
  background: lightblue;
  display: table;
  width:100%;
  height:1500px;
}       
.button-wrapper {
  background: orange;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
input
{
    width: 100%;
    height: 100px;
} 
.button {
    background-color: #4CAF50;
    border: none;
    border-radius: 30px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100px;
    height: 300px;
    width: 90%;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
    <div class='button-wrapper'>
    
    <button class="button" id="btn">Neues Spiel</button>
    <p id="test"></p>
    <textarea style="width:90%;height:200px;font-size: 50px;" >
Werwolf
Bürger
Hexe
Seherin
    </textarea>
    </div>
</div>

<script type="text/javascript">
var c = 0;
function clicked(){
    document.getElementById("test").innerHTML = "Los Gehts!";
    c++;
}
document.getElementById("btn").addEventListener("click", clicked);

</script>

</meta>
</body>
</html>
